#!/usr/bin/env python
PACKAGE = "aruco_cube_detector"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("gaussian_blur_window_size", int_t, 0, "The Gaussian blur window size, will be set to the closest odd number that is larger than it if it is even", 5, 1, 21)
gen.add("clahe_window_size", int_t, 0, "The Clahe window size, will be set to the closest odd number that is larger than it if it is even", 5, 0, 11)
gen.add("white_threshold", int_t, 0, "The white threshold value", 191, 15, 254)
gen.add("preproc_mode", str_t, 0, "The pre-processing mode", "000")

exit(gen.generate(PACKAGE, "aruco_cube_detector_node", "ArucoCubeDetector"))